{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowImportingTsExtensions": true
  },
  "emitDecoratorMetadata": true,
  "esModuleInterop": true
}
